<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
        
            p {
                color: maroon;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
            p1 {
                color: #5A5A5A;
            }

            #quote {
                color: magenta;
                font-style: italic;
                border: solid lightskyblue 2px;
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 50%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                width: 200px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #long {
                width: 100px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            book {
                border: black 2px;
            }


        </style>
    </head>
    
    <body>

        <h1>A little bit about me!</h1>
        
        <h2>My intro</h2>
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
        <p>My name is <strong>Danielle Johnson</strong> and I am from Eden Prairie, Minnesota. In my spare time I like to <i>read books, listen to music, or take naps</i>. I am a <strong>magazine, news, and digital journalism</strong> major with a minor in art photogrpahy. I have <i>one younger brother, my mom and dad, and my two dogs</i> in my family. </p>
        

        <h2>My handles</h2>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->
            <p><a href="https://www.instagram.com/_daniellejohnson/ target="_blank">My Instagram</a></p>
            <p><a href="https://twitter.com/ target="_blank">My Twitter</a></p>

    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p1>My text is gray.</p1>


        <h2>My favorite meme</h2>
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->
        <img src="large_wink.png">


    
        <h2>Why I'm a great student</h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
            <ul>
                <li><strong>I am a good listener</li>
                <li>I am passionate</li>
                <li>I am a hardworker</li></strong>
            </ul>

    
        <h2>Top 3 most famous people from my hometown</h2>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->
            <p> <ol>
                <li><a href=https://www.famousbirthdays.com/people/kenny-stills.html target="_blank">Kenny Stills</a></li>
                <li><a href=https://www.famousbirthdays.com/people/nick-leddy.html target="_blank">Nick Leddy</a></li>
                <li><a href=https://www.famousbirthdays.com/people/jermaine-johnson-footballplayer.html target="_blank">Jermaine Johnson</a></li>
            </ol> </p>


        <h2> ~ Challenge: Read my poetry ~</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
        <p>College is like a rainbow after a storm <br> Both beautiful and scary <br> Exciting and destructive
        </p>

    
        <h2>This is one of my favorite quotes</h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->
        <h3>Daisy Jones & The Six</h3>
        <p id="quote"> “But knowing you’re good can only take you so far. At some point, you need someone else to see it, too. Appreciation from people you admire changes how you see yourself.”</p>

        <h2>These are more of my favorite books</h2>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
            <p class="book">
                <ul>
                <li>The Hunger Games</li>
                <li>Daisy Jones & The Six</li>
                <li>Sharp Objects</li>
            </ul>
    
            </p>
        
        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->
            <iframe title="Danielle spends the majority of her weekend sleeping" aria-label="Pie Chart" id="datawrapper-chart-J3zbF" src="https://datawrapper.dwcdn.net/J3zbF/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="435" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>


        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>Favorite colors amongst 12 year olds</h4>
            <p class="bar_label">Pink</p>
            <div id="longest"></div>
            <p class="bar_label">Blue</p>
            <div id="longer"></div>
            <p class="bar_label">Yellow</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>
